{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts", "../src/**/*.ts"],
  "compilerOptions": {
    "composite": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "types": ["node", "jest"]
  }
}
